# androidProjects

./: AmortizationEntity.java  AndroidManifest.xml  Area.java  Currency.java  LoanTrackerDao.java  LoanTrackerDatabase.java  LoanTrackerEntity.java  SplashActivity.java  activity_app_settings.xml  activity_area.xml  activity_currency.xml  build.gradle  nav_menu.xml  nav_spinner.xml  spinner_custom_layout.xml  spinner_dropdown.xml  spinner_selector_items.xml  tool_menu.xml  weatherData.java
BankingCalculator/: settings.gradle
BankingCalculator/app/: build.gradle
BankingCalculator/gradle/wrapper/: gradle-wrapper.properties
CurrencyConverter/app/: build.gradle
CurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
FinancialRatioCalculator/: settings.gradle
FinancialRatioCalculator/app/: build.gradle
FinancialRatioCalculator/gradle/wrapper/: gradle-wrapper.properties
FlyingBirds/: settings.gradle
FlyingBirds/app/: build.gradle
FlyingBirds/gradle/wrapper/: gradle-wrapper.properties
ImageDownload/app/: build.gradle
ImageDownload/gradle/wrapper/: gradle-wrapper.properties
JustNumbers/: settings.gradle
JustNumbers/app/: build.gradle
JustNumbers/gradle/wrapper/: gradle-wrapper.properties
LoginAssignment/: settings.gradle
LoginAssignment/app/: build.gradle  google-services.json
LoginAssignment/app/src/androidTest/java/com/transposesolutions/loginassignment/: ExampleInstrumentedTest.java
LoginAssignment/app/src/main/: AndroidManifest.xml
LoginAssignment/app/src/main/java/com/transposesolutions/loginassignment/: AppTracker.java  BasicLogin.java  CloudLogin.java  Config.java  DisplayActivity.java  Email.java  GMailSender.java  ImageSwitcherDemo.java  LocalLogin.java  MainActivity.java  Privilege.java  ResetPassword.java  SendMail.java  SignUp.java  UserDao.java  UserDataBase.java  UserEntity.java
LoginAssignment/app/src/main/res/drawable/: circle.xml  ic_testing_background.xml
LoginAssignment/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
LoginAssignment/app/src/main/res/layout/: activity_basic_login.xml  activity_cloud_login.xml  activity_display.xml  activity_email.xml  activity_image_switcher_demo.xml  activity_local_login.xml  activity_main.xml  activity_privilege.xml  activity_reset_password.xml  activity_sign_up.xml  alert_dialog_profile_picture.xml  popup.xml
LoginAssignment/app/src/main/res/menu/: nav_menu.xml  profile.xml  tool_bar.xml
LoginAssignment/app/src/main/res/mipmap-anydpi-v26/: ic_testing.xml
LoginAssignment/app/src/main/res/values/: colors.xml  strings.xml
LoginAssignment/app/src/test/java/com/transposesolutions/loginassignment/: ExampleUnitTest.java
LoginAssignment/gradle/wrapper/: gradle-wrapper.properties
MyWebsite/app/: build.gradle
Notification/app/: build.gradle
RoomDataBase/app/: build.gradle
RoomMath/: settings.gradle
RoomMath/app/: build.gradle
RoomMath/app/src/androidTest/java/com/transposesolutions/roommath/: ExampleInstrumentedTest.java
RoomMath/app/src/main/: AndroidManifest.xml
RoomMath/app/src/main/java/com/transposesolutions/roommath/: Addition1.java  Addition1Result.java  Addition2.java  Addition2Result.java  AppTracker.java  MainActivity.java  MyAppDatabase.java  MyDao.java  UserDataTable.java
RoomMath/app/src/main/res/layout/: activity_addition1.xml  activity_addition1_result.xml  activity_addition2.xml  activity_addition2_result.xml  activity_main.xml
RoomMath/app/src/main/res/menu/: menu.xml
RoomMath/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text.xml  themes.xml
RoomMath/app/src/main/res/values-night/: themes.xml
RoomMath/app/src/test/java/com/transposesolutions/roommath/: ExampleUnitTest.java
TabbedActivity/: settings.gradle
TabbedActivity/app/: build.gradle
TempleWebsite/: settings.gradle
TempleWebsite/app/: build.gradle
ThemeConcept/: settings.gradle
ThemeConcept/app/: build.gradle
UnitConverter/app/: build.gradle
(+553 files in other folders)
