<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="@string/home_page"
            android:icon="@drawable/marketicon"/>
        <item android:id="@+id/basic_login"
            android:title="@string/basic_login"
            android:icon="@mipmap/ic_testing_foreground"/>
        <item android:id="@+id/local_login"
            android:title="@string/local_login"/>
        <item android:id="@+id/cloud_login"
            android:title="@string/cloud_login"/>
    </group>
</menu>