<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/majors"
        android:title="Majors"
        />
    <item
        android:id="@+id/mAll"
        android:title="ALL"
        />

</menu>