<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavingsModule2">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ad_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="@dimen/margin"
        ads:layout_constraintTop_toBottomOf="@id/ad_view_container"
        android:scrollbarStyle="insideOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_label"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="@string/label_savings_module2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/heading"
                ads:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/label_1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="fill_vertical"
                android:text="@string/label_maturity_value"
                android:textColor="@android:color/black"
                android:textSize="@dimen/body"

                ads:layout_constraintEnd_toStartOf="@+id/result_1"
                ads:layout_constraintStart_toStartOf="@+id/activity_label"
                ads:layout_constraintTop_toBottomOf="@id/activity_label" />


            <TextView
                android:id="@+id/result_1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="#e7e7e7"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/body"
                ads:layout_constraintBaseline_toBaselineOf="@+id/label_1"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toEndOf="@+id/label_1"
                ads:layout_constraintTop_toBottomOf="@+id/activity_label" />

            <TextView
                android:id="@+id/label_2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="fill_vertical"
                android:text="@string/label_interest_earned"
                android:textColor="@android:color/black"
                android:textSize="@dimen/body"
                ads:layout_constraintEnd_toStartOf="@id/result_2"
                ads:layout_constraintStart_toStartOf="@id/activity_label"
                ads:layout_constraintTop_toBottomOf="@id/label_1" />

            <TextView
                android:id="@+id/result_2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="#e7e7e7"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/body"
                ads:layout_constraintBaseline_toBaselineOf="@+id/label_2"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintHorizontal_bias="1.0"
                ads:layout_constraintStart_toEndOf="@+id/label_2"
                ads:layout_constraintTop_toBottomOf="@id/result_1" />

            <TextView
                android:id="@+id/label_3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_below="@+id/label_your_input"
                android:layout_alignStart="@+id/activity_label"
                android:layout_alignLeft="@+id/activity_label"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="fill_vertical"
                android:text="@string/label_APY"
                android:textColor="@android:color/black"
                android:textSize="@dimen/body"
                ads:layout_constraintEnd_toStartOf="@id/result_3"
                ads:layout_constraintStart_toStartOf="@id/activity_label"
                ads:layout_constraintTop_toBottomOf="@id/label_2" />


            <TextView
                android:id="@+id/result_3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="#e7e7e7"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/body"
                ads:layout_constraintBaseline_toBaselineOf="@+id/label_3"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toEndOf="@+id/label_3"
                ads:layout_constraintTop_toBottomOf="@id/label_2" />

            <TextView
                android:id="@+id/label_4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="fill_vertical"
                android:text="@string/label_tax_interest"
                android:textColor="@android:color/black"
                android:textSize="@dimen/body"
                ads:layout_constraintEnd_toStartOf="@id/result_4"
                ads:layout_constraintStart_toStartOf="@id/activity_label"
                ads:layout_constraintTop_toBottomOf="@id/label_3" />

            <TextView
                android:id="@+id/result_4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="#e7e7e7"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/body"
                ads:layout_constraintBaseline_toBaselineOf="@+id/label_4"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toEndOf="@+id/label_4"
                ads:layout_constraintTop_toBottomOf="@id/result_3" />

            <TextView
                android:id="@+id/label_5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="fill_vertical"
                android:text="@string/label_interest_tax"
                android:textColor="@android:color/black"
                android:textSize="@dimen/body"
                ads:layout_constraintEnd_toStartOf="@id/result_5"
                ads:layout_constraintStart_toStartOf="@id/activity_label"
                ads:layout_constraintTop_toBottomOf="@id/label_4" />


            <TextView
                android:id="@+id/result_5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="#e7e7e7"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/body"
                ads:layout_constraintBaseline_toBaselineOf="@+id/label_5"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toEndOf="@+id/label_5"
                ads:layout_constraintTop_toBottomOf="@id/result_4" />

            <TextView
                android:id="@+id/label_6"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="fill_vertical"
                android:text="@string/label_net_maturity"
                android:textColor="@android:color/black"
                android:textSize="@dimen/body"
                ads:layout_constraintEnd_toStartOf="@id/result_6"
                ads:layout_constraintStart_toStartOf="@id/activity_label"
                ads:layout_constraintTop_toBottomOf="@id/label_5" />

            <TextView
                android:id="@+id/result_6"
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="#e7e7e7"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/body"
                ads:layout_constraintBaseline_toBaselineOf="@+id/label_6"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toEndOf="@+id/label_6"
                ads:layout_constraintTop_toBottomOf="@id/result_5" />


            <Button
                android:id="@+id/button_compare"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                ads:backgroundTint="@android:color/holo_blue_dark"
                android:onClick="activity_compare"
                android:text="@string/button_compare"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/body"
                ads:layout_constraintEnd_toStartOf="@id/button_schedule"
                ads:layout_constraintStart_toStartOf="@+id/activity_label"
                ads:layout_constraintTop_toBottomOf="@id/label_6" />

            <Button
                android:id="@+id/button_schedule"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                android:onClick="activity_amortization"
                android:text="@string/button_amortization"
                ads:backgroundTint="@color/colorAccent"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/body"
                ads:layout_constrainedWidth="false"
                ads:layout_constraintEnd_toEndOf="@id/result_6"
                ads:layout_constraintHorizontal_bias="0.5"
                ads:layout_constraintStart_toEndOf="@+id/button_compare"
                ads:layout_constraintTop_toBottomOf="@id/result_6" />

            <TextView
                android:id="@+id/label_payment_break"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="@string/label_return_summary"
                android:textColor="@android:color/black"
                android:textSize="@dimen/heading"
                android:textStyle="bold"
                ads:layout_constraintTop_toBottomOf="@id/button_compare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Doughnut chart starts here -->
            <androidx.cardview.widget.CardView
                android:id="@+id/pie_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_payment_break">


                <!-- ProgressBar that represents a total of 100% -->
                <ProgressBar
                    android:id="@+id/background_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/stats_full"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
                <ProgressBar
                    android:id="@+id/stats_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="75"
                    android:progressDrawable="@drawable/stats_progress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.cardview.widget.CardView>
            <!-- Doughnut chart ends here -->

            <TextView
                android:id="@+id/returnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Return"
                android:textColor="@color/black"
                android:textSize="@dimen/body"
                ads:layout_constraintEnd_toStartOf="@+id/returnTextResult"
                ads:layout_constraintHorizontal_chainStyle="spread"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toBottomOf="@+id/pie_chart" />

            <TextView
                android:id="@+id/returnTextResult"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/red"
                ads:layout_constraintEnd_toStartOf="@+id/investedText"
                ads:layout_constraintStart_toEndOf="@+id/returnText"
                ads:layout_constraintTop_toBottomOf="@+id/pie_chart" />

            <TextView
                android:id="@+id/investedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="@dimen/body"
                android:textColor="@color/black"
                android:text="Invested"
                ads:layout_constraintEnd_toStartOf="@+id/investedTextResult"
                ads:layout_constraintStart_toEndOf="@id/returnTextResult"
                ads:layout_constraintTop_toBottomOf="@+id/pie_chart" />

            <TextView
                android:id="@+id/investedTextResult"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/dark_green"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toEndOf="@+id/investedText"
                ads:layout_constraintTop_toBottomOf="@+id/pie_chart" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start" />
</androidx.drawerlayout.widget.DrawerLayout>